<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
<div class="">
    <nav class="sticky w-full z-10 top-0 mb:display md:display-none">
        <div class="flex-col mobile-header w-full">
            <div class="h-12 bg-[#0f2446] w-full">
                <div class="flex flex-row justify-end place-items-center">
                    <div class="mx-2 my-3">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/faceItem.svg">
                        </a>
                    </div>
                    <div class="mx-2 my-3">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/instagramItem.svg">
                        </a>
                    </div>
                    <div class="mx-2 my-3">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/twitterItem.svg">
                        </a>
                    </div>
                    <div class="mx-2 my-3 mr-4">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/googlePlusItem.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex h-16 ">
                <div class="flex row w-full bg-white">
                    <div class="flex w-14 mx-auto my-auto" onclick="openNav()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 fill-currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="flex w-full">
                        <div class="flex w-28 mx-auto">
                            <img src="../assets/img/logo/logoTNguyen.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="sticky w-full z-10 top-0 mb:display-none md:display">
        <div class="flex-col w-full">
            <div class="flex flex-row h-12 bg-[#0f2446] justify-center px-32">
                <div class="flex w-1/2">
                    <div class="my-2 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 fill-currentColor" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <p class="text-white text-xs text-center my-3">Thôn Đồng Quan – Xã Ninh Vân – Huyện Hoa Lư – Ninh Bình.</p>
                </div>
                <div class="flex w-1/2 flex-row justify-end place-items-center">
                    <div class="mx-2 my-3">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/faceItem.svg">
                        </a>
                    </div>
                    <div class="mx-2 my-3">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/instagramItem.svg">
                        </a>
                    </div>
                    <div class="mx-2 my-3">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/twitterItem.svg">
                        </a>
                    </div>
                    <div class="mx-2 my-3 mr-4">
                        <a href="https://www.facebook.com/damynghetamnguyen/" rel="nofollow" target="_blank" title="facebook">
                            <img alt="faceItem" src="/assets/img/icons/googlePlusItem.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-row h-16 bg-white justify-center px-32 border-header-content">
            <div class="flex flex-row w-1/2 justify-start">
                <div class="flex w-28">
                    <img src="../assets/img/logo/logoTNguyen.png">
                </div>
            </div>
            <div class="flex flex-row w-1/2 justify-center">
                <div class="flex flex-row border-right-header">
                    <div class="flex my-1 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 fill-currentColor" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 3h5m0 0v5m0-5l-6 6M5 3a2 2 0 00-2 2v1c0 8.284 6.716 15 15 15h1a2 2 0 002-2v-3.28a1 1 0 00-.684-.948l-4.493-1.498a1 1 0 00-1.21.502l-1.13 2.257a11.042 11.042 0 01-5.516-5.517l2.257-1.128a1 1 0 00.502-1.21L9.228 3.683A1 1 0 008.279 3H5z" />
                        </svg>
                    </div>
                    <div class="flex flex-col">
                        <a href="">
                            <p class="text-md font-13">HOLINE HỖ TRỢ</p>
                            <p class="text-xs font-13">0865.68.68.92</p>
                        </a>
                    </div>
                </div>
                <div class="flex flex-row header-contact">
                    <div class="flex mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 fill-currentColor" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div class="flex flex-col">
                        <a href="">
                            <p class="text-md font-13">Email liên hệ</p>
                            <p class="text-xs font-13">damynghetamnguyen@gmail.com</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-row bg-white h-16 px-32">
            <div class="menuItem hover:text-white hover:bg-currentColor">
                <a href="../index.html" class="text-md uppercase font-medium">
                    Trang chủ
                </a>
            </div>
            <div class="menuItem hover:text-white hover:bg-currentColor">
                <a href="intro.html" class="text-md uppercase font-medium">Giới thiệu</a>
            </div>
            <div class="menuItem hover:text-white hover:bg-currentColor">
                <a href="product.html" class="text-md uppercase font-medium">Sản phẩm</a>
            </div>
            <div class="menuItem hover:text-white hover:bg-currentColor">
                <a href="new.html" class="text-md uppercase font-medium">Tin Tức</a>
            </div>
            <div class="menuItem hover:text-white hover:bg-currentColor">
                <a href="contact.html" class="text-md uppercase font-medium">Liên hệ</a>
            </div>
        </div>
    </nav>

    <div class="content-fluid-mobile mb:display md:display-none">
        <div class="flex breadcrumbsBlock2 py-3">
            <div class="flex flex-row">
                <div class="flex breadcrumb-item font-medium"><a href="/">Trang chủ</a></div>
                <div  class="flex breadcrumb-item font-medium"> > </div>
                <div class="flex breadcrumb-item font-medium active" aria-current="page">Giới thiệu</div>
            </div>
        </div>
        <div class="flex flex-col px-4">
            <p class="title text-xl font-medium mb-2">Giới thiệu</p>
            <div class="underline"></div>
            <div class="flex flex-col">
                <div class="data_contents_2">
                    <p class="font-medium mb-2 mt-2">DOANH NGHIỆP ĐÁ MỸ NGHỆ TÂM NGUYỆN</p>
                    <p class="text-md">Quý khách nếu đã một lần về thăm làng nghề đá mỹ nghệ Ninh Vân, huyện Hoa Lư, tỉnh Ninh Bình, chắc chắn sẽ ấn tượng với những sản phẩm đá mỹ nghệ của mảnh đất nơi đây. Đã từ rất lâu, Ninh Vân được công nhận là làng nghề truyền thống ở Ninh Bình. Với địa thế nhiều đá vôi, nghề chế tác đá mỹ nghệ Ninh Bình phát triển mạnh phần lớn do đóng góp của làng nghề Ninh Vân.</p>
                    <p class="text-md">Sinh ra và lớn lên trên mảnh đất truyền thống. Doanh nghiệp đá mỹ nghệ Tâm Nguyện – nghệ nhân đá mỹ nghệ sớm mang trong mình dòng máu làm nghệ thuật. Tính đến nay, đã hơn 50 năm gắn bó với nghề, dường như cống hiến cả cuộc đời mình, đôi bàn tay ấy đã thiết kế, đã thi công biết bao công trình đá mỹ nghệ, làm nên biết bao sản phẩm hài lòng khách hàng. Cho đến nay, các sản phẩm của Đá Mỹ Nghệ Tâm Nguyện đã xuất hiện ở rất nhiều nơi trên khắp mọi miền tổ quốc.</p>
                    <p class="text-md text2Last">Sản phẩm đá mỹ nghệ của Đá Tâm Nguyện chúng tôi rất đa dạng về mẫu mã, chủng loại, đáp ứng đầy đủ mong muốn của khách hàng như Lăng mộ đá, mộ đá, cột đá nhà thờ, lan can đá, cuốn thư đá, đồ thờ đá, bàn ghế đá… Các sản phẩm của chúng tôi đều được sản xuất từ chính đôi bàn tay của các nghệ nhân nổi tiếng, kinh nghiệm lâu năm của làng nghề đá Ninh Vân, Ninh Bình. Ngoài ra, chúng tôi luôn cố gắng khai thác thêm nhiều mẫu mã, đảm bảo được sự đa dạng và độc đáo của mỗi sản phẩm so với các đơn vị khác trên thị trường.</p>
                    <p class="font-medium mb-2 mt-2">ĐÁ MỸ NGHỆ TÂM NGUYỆN – NƠI GỬI TRỌN NIỀM TIN</p>
                    <p class="text-md text2Last">
                        Đến với làng nghề Ninh Vân ai cũng biết cơ sở ĐÁ MỸ NGHỆ TÂM NGUYỆN là một trong những cơ sở đá nổi tiếng nhất.
                        <br>Với đội ngũ nghệ nhânvà thiết bị máy móc hiện đại, chúng tôi luôn tạo ra những sản phẩm đá có độ điêu khắc tinh xảo, hoa văn sắc nét.
                    </p>
                    <div class="row imgArea">
                        <div class="col-md-6 my-2 colFix"><img src=".." alt="introduce_1"></div>
                        <div class="col-md-6 my-2 colFix"><img src="../assets/img/content/introduce_1a.jpeg" alt="introduce_1"></div>
                    </div>
                    <p class="text2 text2Last">Chúng tôi chuyên tư vấn, thiết kế, thi công các công trình kiến trúc lăng mộ đá, mộ đá.</p>
                    <div class="row imgArea">
                        <div class="col-md-6 my-2 colFix"><img src="../assets/img/content/introduce_2a.jpeg" alt="introduce_1"></div>
                        <div class="col-md-6 my-2 colFix"><img src="../assets/img/content/banner_1.jpeg" alt="introduce_1"></div>
                    </div>
                    <p class="text2 text2Last">Ngoài ra còn có các sản phẩm đá mỹ nghệ như: lan can đá, con giống đá, cuốn thư đá, tượng phật đá, nhà thờ họ bằng đá, chân tảng đá (chân tảng đá nhà thờ, đình chùa), chân cột đá (chân cột đá tại nhà thờ, đá ở đình chùa), bậc tam cấp (bậc tam cấp nhà thờ họ, ở đình, ở chùa), đỉnh hương đá.</p>
                    <div class="row imgArea">
                        <div class="col-md-6 my-2 colFix"><img src="../assets/img/content/introduce_4a.jpeg" alt="introduce_5"></div>
                        <div class="col-md-6 my-2 colFix"><img src="../assets/img/content/introduce_5a.jpeg" alt="introduce_6"></div>
                    </div>
                    <p class="text2 text2Last">
                        Những sản phẩm đá mỹ nghệ mà doanh nghiệp chúng tôi làm ra luôn mang trong đó sự tâm huyết, tôn kính trang nghiêm thể hiện lòng thành kính với chốn linh thiêng.
                        <br>Chúng tôi, xin chân thành cảm ơn sự tin tưởng và ủng hộ của quý khách trong thời gian vừa qua. Rất hân hạnh được phục vụ quý khách.
                    </p>
                </div>
            </div>
            <div class="flex flex-col my-2">
                <p class="font-bold text-lg mt-1">Doanh Nghiệp Đá Mỹ Nghệ Tâm Nguyện</p>
                <p class="text2 mt-1"><b>Xưởng Chế Tác:</b> Thôn Đồng Quan – Xã Ninh Vân – Huyện Hoa Lư – Ninh Bình</p>
                <p class="text2 mt-1"><b>VP tại Hà Nội:</b> Toà nhà Season Avenue, Làng việt kiều châu âu – Mỗ Lao – Hà Đông – HN</p>
                <p class="text2 mt-1"><b>VP tại Ninh Bình:</b> 561 Nguyễn Huệ – Ninh Phong – TP.Ninh Bình</p>
                <a href="tel:0865686892 mt-1"><p class="text2"><b>Hotline:</b> 0865.68.68.92</p></a>
                <a href="mailto:damynghetamnguyen@gmail.com"><p class="text2 mt-1"><b>Email:</b> damynghetamnguyen@gmail.com</p></a>
                <a href="https://datamnguyen.vn/" target="_blank"><p class="text2 mt-1"><b>Website:</b> datamnguyen.vn</p></a>
                <a href="https://www.facebook.com/damynghetamnguyen" target="_blank"><p class="text2 mt-1"><b>Fanpage:</b> Facebook.com/damynghetamnguyen</p></a>
            </div>
        </div>

        <div class="w-full bg-intro flex flex-col justify-end">
            <div class="flex flex-col rightPart">
                <p class="text-xl text-white uppercase">TẠI SAO NÊN CHỌN ĐÁ TÂM NGUYỆN</p>
                <div class="underline my-2"></div>
                <ul role="list" class="textBlock marker:text-white list-disc pl-2">
                    <li class="text-md text-white text-center">Mang lại sản phẩm tốt nhất về chất lượng và thẩm mỹ</li>
                    <li class="text-white text-center">Sản phẩm hoa văn tinh xảo, đa dạng và nhiều chủng loại</li>
                    <li class="text-white text-center">Đá nguyên khối , già đá không chấp vá, rạn nứt.</li>
                    <li class="text-white text-center">Đội ngũ nhân sự có nhiều kinh nghiệm, chuyên môn</li>
                    <li class="text-white text-center">Luôn đáp ứng đúng tiến độ</li>
                    <li class="text-white text-center">Bảo hành trọn đời</li>
                    <li class="text-white text-center">Giá cả hợp lý đáp ứng nhu cầu của khách hàng.</li>
                </ul>
            </div>
            <div class="flex blockWhyChooseUs w-full">
                <div class="flex flex-col wrapsAdvantage w-full">
                    <div class="flex flex-col">
                        <div class="flex flex-row px-4">
                            <p class="advantagePart w-1/2"><i class="number">30</i><br><i class="textUnderNum">NHÂN VIÊN</i></p>
                            <p class="advantagePart w-1/2"><i class="number">10</i><br><i class="textUnderNum">NĂM THÀNH LẬP</i></p>
                        </div>
                        <div class="flex flex-row px-4">
                            <p class="advantagePart w-full advantagePartCenter"><i class="number">99%</i><br><i class="textUnderNum">KHÁCH HÀNG HÀI LÒNG</i></p>
                        </div>
                        <div class="flex flex-row px-4">
                            <p class="advantagePart w-1/2"><i class="number">+5000</i><br><i class="textUnderNum">ĐƠN HÀNG</i></p>
                            <p class="advantagePart w-1/2"><i class="number">+1000</i><br><i class="textUnderNum">KHÁCH HÀNG</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-col w-full bg-[#0f2446]">
            <div class="flex pt-8">
                <div class="flex-col mx-2">
                    <p class="text-white text-md font-medium mb-2">THÔNG TIN CÔNG TY</p>
                    <div class="flex flex-col">
                        <p class="text-white text1 my-1">
                            <b>Xưởng Chế Tác:</b>
                        </p>
                        <a href="https://goo.gl/maps/xmkGYZVCZBLs6KKDA" rel="nofollow" target="_blank">
                            <p class="text-white text1 my-1">- 561 Nguyễn Huệ, Nam Bình, Ninh Bình</p>
                        </a>
                        <p class="text-white text1 my-1">- Thôn Đồng Quan – Xã Ninh Vân – Huyện Hoa Lư – Ninh Bình</p>
                        <a href="https://goo.gl/maps/UyEwvNDX8V3MeFz77" rel="nofollow" target="_blank">
                            <p class="text-white mb-1">
                                <b>VPDD:</b>
                                Toà nhà Season Avenue, Làng việt kiều châu âu – Mỗ Lao – Hà Đông – HN.
                            </p>
                        </a>
                        <p class="text-white text1 my-1">
                            <a href="tel:0865686892">
                                <b>Hotline:</b>
                                0865.68.68.92
                            </a>
                        </p>
                        <p class="text-white text1 my-1">
                            <a href="mailto:damynghetamnguyen@gmail.com">
                                <b>Email:</b>
                                damynghetamnguyen@gmail.com
                            </a>
                        </p>
                        <p class="text-white text1 my-1">
                            <a href="https://datamnguyen.vn">
                                <b>Website:</b>
                                https://datamnguyen.vn
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex mt-4">
                <div class="flex-col mx-2 w-full">
                    <p class="text-white text-md font-medium mb-2">THÔNG TIN HỖ TRỢ</p>
                    <div class="flex-col w-full">
                        <ul>
                            <li>
                                <a class="text-white text1 my-1 mx-2 link" href="/gioi-thieu/">Giới Thiệu</a>
                            </li>
                            <li>
                                <a class="text-white text1 my-1 mx-2 link" href="/mo-da/">Mộ Đá</a>
                            </li>
                            <li>
                                <a class="text-white text1 my-1 mx-2 link" href="/lang-mo-da/">Lăng Mộ Đá</a>
                            </li>
                            <li>
                                <a class="text-white text1 my-1 mx-2 link" href="/lien-he/">Liên Hệ</a>
                            </li>
                        </ul>
                        <img alt="bo_cong_thuong" src="/assets/img/logo/bo_cong_thuong.png" class="width-200-px my-2">
                        <a class="dmca-badge" href="https://www.dmca.com/Protection/Status.aspx?ID=93a55eee-bb80-4a4e-a873-8302b1e8ab72&amp;refurl=https://datamnguyen.vn/" target="_blank" title="DMCA.com Protection Status">
                            <img alt="DMCA.com Protection Status" class="width-200-px my-2" src="https://images.dmca.com/Badges/dmca_protected_16_120.png?ID=93a55eee-bb80-4a4e-a873-8302b1e8ab72">
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex mt-4">
                <div class="flex flex-col">
                    <p class="text-white text-md font-medium mb-2 ml-2">KẾT NỐI VỚI ĐÁ TÂM NGUYỆN</p>
                    <div class="flex ml-2 my-4">
                        <a href="https://www.facebook.com/damynghetamnguyen/">
                            <img alt="fanpage" src="/assets/img/upload/fanpage.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-fluid-desk mb:display-none md:display">
        <div class="flex breadcrumbsBlock2 py-3 px-32">
            <div class="flex flex-row">
                <div class="flex breadcrumb-item font-medium"><a href="/">Trang chủ</a></div>
                <div  class="flex breadcrumb-item font-medium"> > </div>
                <div class="flex breadcrumb-item font-medium active" aria-current="page">Giới thiệu</div>
            </div>
        </div>
        <div class="flex px-32 flex-col mb-8">
            <div class="flex flex-col px-2">
                <p class="title text-xl font-medium mb-2 uppercase">Giới thiệu</p>
                <div class="underline"></div>
                <div>
                    <div class="data_contents_2">
                        <p class="text-lg font-medium fon mt-1">DOANH NGHIỆP ĐÁ MỸ NGHỆ TÂM NGUYỆN</p>
                        <p class="text2 mt-1">Quý khách nếu đã một lần về thăm làng nghề đá mỹ nghệ Ninh Vân, huyện Hoa Lư, tỉnh Ninh Bình, chắc chắn sẽ ấn tượng với những sản phẩm đá mỹ nghệ của mảnh đất nơi đây. Đã từ rất lâu, Ninh Vân được công nhận là làng nghề truyền thống ở Ninh Bình. Với địa thế nhiều đá vôi, nghề chế tác đá mỹ nghệ Ninh Bình phát triển mạnh phần lớn do đóng góp của làng nghề Ninh Vân.</p>
                        <p class="text2 mt-1">Sinh ra và lớn lên trên mảnh đất truyền thống. Doanh nghiệp đá mỹ nghệ Tâm Nguyện – nghệ nhân đá mỹ nghệ sớm mang trong mình dòng máu làm nghệ thuật. Tính đến nay, đã hơn 50 năm gắn bó với nghề, dường như cống hiến cả cuộc đời mình, đôi bàn tay ấy đã thiết kế, đã thi công biết bao công trình đá mỹ nghệ, làm nên biết bao sản phẩm hài lòng khách hàng. Cho đến nay, các sản phẩm của Đá Mỹ Nghệ Tâm Nguyện đã xuất hiện ở rất nhiều nơi trên khắp mọi miền tổ quốc.</p>
                        <p class="text2 mt-1 text2Last">Sản phẩm đá mỹ nghệ của Đá Tâm Nguyện chúng tôi rất đa dạng về mẫu mã, chủng loại, đáp ứng đầy đủ mong muốn của khách hàng như Lăng mộ đá, mộ đá, cột đá nhà thờ, lan can đá, cuốn thư đá, đồ thờ đá, bàn ghế đá… Các sản phẩm của chúng tôi đều được sản xuất từ chính đôi bàn tay của các nghệ nhân nổi tiếng, kinh nghiệm lâu năm của làng nghề đá Ninh Vân, Ninh Bình. Ngoài ra, chúng tôi luôn cố gắng khai thác thêm nhiều mẫu mã, đảm bảo được sự đa dạng và độc đáo của mỗi sản phẩm so với các đơn vị khác trên thị trường.</p>
                        <p class="text-lg font-medium fon mt-1">ĐÁ MỸ NGHỆ TÂM NGUYỆN – NƠI GỬI TRỌN NIỀM TIN</p>
                        <p class="text2 text2Last mt-1">
                            Đến với làng nghề Ninh Vân ai cũng biết cơ sở ĐÁ MỸ NGHỆ TÂM NGUYỆN là một trong những cơ sở đá nổi tiếng nhất.
                            <br>Với đội ngũ nghệ nhânvà thiết bị máy móc hiện đại, chúng tôi luôn tạo ra những sản phẩm đá có độ điêu khắc tinh xảo, hoa văn sắc nét.
                        </p>
                        <div class="flex flex-row imgArea mt-1">
                            <div class="flex w-1/2 mx-2 colFix"><img src="../assets/img/content/introduce_1a.jpeg" alt="introduce_1"></div>
                            <div class="flex w-1/2  mx-2 colFix"><img src="../assets/img/content/introduce_2a.jpeg" alt="introduce_1"></div>
                        </div>
                        <p class="text2 text2Last mt-1">Chúng tôi chuyên tư vấn, thiết kế, thi công các công trình kiến trúc lăng mộ đá, mộ đá.</p>
                        <div class="flex flex-row imgArea mt-1">
                            <div class="flex w-1/2 mx-2 colFix"><img src="../assets/img/content/introduce_4a.jpeg" alt="introduce_1"></div>
                            <div class="flex w-1/2 mx-2 colFix"><img src="../assets/img/content/introduce_5a.jpeg" alt="introduce_1"></div>
                        </div>
                        <p class="text2 text2Last">Ngoài ra còn có các sản phẩm đá mỹ nghệ như: lan can đá, con giống đá, cuốn thư đá, tượng phật đá, nhà thờ họ bằng đá, chân tảng đá (chân tảng đá nhà thờ, đình chùa), chân cột đá (chân cột đá tại nhà thờ, đá ở đình chùa), bậc tam cấp (bậc tam cấp nhà thờ họ, ở đình, ở chùa), đỉnh hương đá.</p>
                        <div class="flex flex-row imgArea mt-1">
                            <div class="flex w-1/2 mx-2 colFix"><img src="../assets/img/content/banner_1.jpeg" alt="introduce_5"></div>
                            <div class="flex w-1/2 mx-2 colFix"><img src="../assets/img/content/introduce_6.jpeg" alt="introduce_6"></div>
                        </div>
                        <p class="text2 text2Last mt-1">
                            Những sản phẩm đá mỹ nghệ mà doanh nghiệp chúng tôi làm ra luôn mang trong đó sự tâm huyết, tôn kính trang nghiêm thể hiện lòng thành kính với chốn linh thiêng.
                            <br>Chúng tôi, xin chân thành cảm ơn sự tin tưởng và ủng hộ của quý khách trong thời gian vừa qua. Rất hân hạnh được phục vụ quý khách.
                        </p>
                    </div>
                    <div class="fixedArea1">
                        <p class="text-lg font-medium fon mt-1">Doanh Nghiệp Đá Mỹ Nghệ Tâm Nguyện</p>
                        <p class="text2 mt-1"><b>Xưởng Chế Tác:</b> Thôn Đồng Quan – Xã Ninh Vân – Huyện Hoa Lư – Ninh Bình</p>
                        <p class="text2 mt-1"><b>VP tại Hà Nội:</b> Toà nhà Season Avenue, Làng việt kiều châu âu – Mỗ Lao – Hà Đông – HN</p>
                        <p class="text2 mt-1"><b>VP tại Ninh Bình:</b> 561 Nguyễn Huệ – Ninh Phong – TP.Ninh Bình</p>
                        <a href="tel:0865686892"><p class="text2 mt-1"><b>Hotline:</b> 0865.68.68.92</p></a>
                        <a href="mailto:damynghetamnguyen@gmail.com"><p class="text2 mt-1"><b>Email:</b> damynghetamnguyen@gmail.com</p></a>
                        <a href="https://datamnguyen.vn/" target="_blank"><p class="text2 mt-1"><b>Website:</b> datamnguyen.vn</p></a>
                        <a href="https://www.facebook.com/damynghetamnguyen" target="_blank"><p class="text2 mt-1"><b>Fanpage:</b> Facebook.com/damynghetamnguyen</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-col bg-intro-dk w-full">
            <div class="flex flex-row justify-end w-full">
                <div class="flex w-1/2 w-full">
                    <div class="flex flex-col rightPart w-full">
                        <p class="text-xl text-white uppercase">TẠI SAO NÊN CHỌN ĐÁ TÂM NGUYỆN</p>
                        <div class="underline my-2"></div>
                        <ul role="list" class="textBlock marker:text-white list-disc pl-2">
                            <li class="text-md text-white text-center">Mang lại sản phẩm tốt nhất về chất lượng và thẩm mỹ</li>
                            <li class="text-white text-center">Sản phẩm hoa văn tinh xảo, đa dạng và nhiều chủng loại</li>
                            <li class="text-white text-center">Đá nguyên khối , già đá không chấp vá, rạn nứt.</li>
                            <li class="text-white text-center">Đội ngũ nhân sự có nhiều kinh nghiệm, chuyên môn</li>
                            <li class="text-white text-center">Luôn đáp ứng đúng tiến độ</li>
                            <li class="text-white text-center">Bảo hành trọn đời</li>
                            <li class="text-white text-center">Giá cả hợp lý đáp ứng nhu cầu của khách hàng.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="flex blockWhyChooseUs w-full">
                <div class="flex flex-row wrapsAdvantage w-full">
                    <div class="flex flex-col mx-auto">
                        <div class="flex flex-row mx-auto">
                            <p class="advantagePart px-2 py-2 w-1/5"><i class="number">30</i><br><i class="textUnderNum">NHÂN VIÊN</i></p>
                            <p class="advantagePart px-2 py-2"><i class="number">10</i><br><i class="textUnderNum">NĂM THÀNH LẬP</i></p>
                            <p class="advantagePart px-2 py-2 advantagePartCenter"><i class="number">99%</i><br><i class="textUnderNum">KHÁCH HÀNG HÀI LÒNG</i></p>
                            <p class="advantagePart px-2 py-2"><i class="number">+5000</i><br><i class="textUnderNum">ĐƠN HÀNG</i></p>
                            <p class="advantagePart px-2 py-2"><i class="number">+1000</i><br><i class="textUnderNum">KHÁCH HÀNG</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-col">
            <div class="flex flex-col w-full bg-[#0f2446]">
                <div class="flex pt-4 px-32">
                    <div class="flex-row mx-2  w-4/12">
                        <div class="flex flex-col">
                            <p class="text-white text-md font-medium mb-2">THÔNG TIN CÔNG TY</p>
                            <div class="flex flex-col">
                                <p class="text-white text1 my-1">
                                    <b>Xưởng Chế Tác:</b>
                                </p>
                                <a href="https://goo.gl/maps/xmkGYZVCZBLs6KKDA" rel="nofollow" target="_blank">
                                    <p class="text-white text1 my-1">- 561 Nguyễn Huệ, Nam Bình, Ninh Bình</p>
                                </a>
                                <p class="text-white text1 my-1">- Thôn Đồng Quan – Xã Ninh Vân – Huyện Hoa Lư – Ninh Bình</p>
                                <a href="https://goo.gl/maps/UyEwvNDX8V3MeFz77" rel="nofollow" target="_blank">
                                    <p class="text-white mb-1 text1">
                                        <b>VPDD:</b>
                                        Toà nhà Season Avenue, Làng việt kiều châu âu – Mỗ Lao – Hà Đông – HN.
                                    </p>
                                </a>
                                <p class="text-white text1 my-1">
                                    <a href="tel:0865686892">
                                        <b>Hotline:</b>
                                        0865.68.68.92
                                    </a>
                                </p>
                                <p class="text-white text1 my-1">
                                    <a href="mailto:damynghetamnguyen@gmail.com">
                                        <b>Email:</b>
                                        damynghetamnguyen@gmail.com
                                    </a>
                                </p>
                                <p class="text-white text1 my-1">
                                    <a href="https://datamnguyen.vn">
                                        <b>Website:</b>
                                        https://datamnguyen.vn
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="flex  w-4/12">
                        <div class="flex-col mx-2 w-full">
                            <p class="text-white text-md font-medium mb-2">THÔNG TIN HỖ TRỢ</p>
                            <div class="flex-col w-full">
                                <ul>
                                    <li>
                                        <a class="text-white text1 my-1 mx-2 link" href="/gioi-thieu/">Giới Thiệu</a>
                                    </li>
                                    <li>
                                        <a class="text-white text1 my-1 mx-2 link" href="/mo-da/">Mộ Đá</a>
                                    </li>
                                    <li>
                                        <a class="text-white text1 my-1 mx-2 link" href="/lang-mo-da/">Lăng Mộ Đá</a>
                                    </li>
                                    <li>
                                        <a class="text-white text1 my-1 mx-2 link" href="/lien-he/">Liên Hệ</a>
                                    </li>
                                </ul>
                                <img alt="bo_cong_thuong" src="/assets/img/logo/bo_cong_thuong.png" class="width-200-px my-2">
                                <a class="dmca-badge" href="https://www.dmca.com/Protection/Status.aspx?ID=93a55eee-bb80-4a4e-a873-8302b1e8ab72&amp;refurl=https://datamnguyen.vn/" target="_blank" title="DMCA.com Protection Status">
                                    <img alt="DMCA.com Protection Status" class="width-200-px my-2" src="https://images.dmca.com/Badges/dmca_protected_16_120.png?ID=93a55eee-bb80-4a4e-a873-8302b1e8ab72">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="flex  w-4/12">
                        <div class="flex flex-col">
                            <p class="text-white text-md font-medium mb-2 ml-2">KẾT NỐI VỚI ĐÁ TÂM NGUYỆN</p>
                            <div class="flex ml-2 my-4">
                                <a href="https://www.facebook.com/damynghetamnguyen/">
                                    <img alt="fanpage" src="/assets/img/upload/fanpage.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="bottom-navigation" class="sticky inset-x-0 bottom-0 z-10 bg-gray shadow h-16 mb:display md:display-none">
        <div id="tabs" class="flex justify-between">
            <a href="#" class="w-full justify-center inline-block text-center">
                <img src="../assets/img/svg/homeItem.svg" class="w-10 mx-auto mt-4">
            </a>
            <a href="#" class="w-full focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1">
                <img src="../assets/img/svg/messengerItem.svg" class="w-10 mx-auto mt-1">
            </a>
            <a href="#" class="w-full focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1 centerPart">
                <div class="flex phone-center">
                    <img src="../assets/img/svg/phoneItem.svg" class="w-10 mx-auto mt-1">
                </div>
            </a>
            <a href="#" class="w-full focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1">
                <img src="../assets/img/svg/mesPhoneItem.svg" class="w-10 mx-auto mt-1">
            </a>
            <a href=# class="w-full focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1">
                <img src="../assets/img/svg/zaloItem.png" class="w-10 mx-auto mt-1">
            </a>
        </div>
    </div>

    <div class="container-fluid mb:display-none md:display" id="btnContactDesk">
        <ul class="wrapAllPart">
            <li>
                <a href="https://zalo.me/0865686892" rel="nofollow" target="_blank" class="my-2">
                    <div class="flex flex-col mx-auto">
                        <img src="../assets/img/svg/zaloItem.png" class="zaloChatItem mx-auto">
                        <p class="text-xs text-center mt-1 mb-2">Chat Zalo</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://m.me/460230617661095" rel="nofollow" target="_blank" class="my-2">
                    <div class="flex flex-col mx-auto">
                        <img src="../assets/img/svg/messengerItem.svg" class="zaloChatItem mx-auto">
                        <p class="text-xs text-center mt-1">Chat Face</p>
                    </div>
                </a>
            </li>
            <li class="upItemLi">
                <a>
                    <i class="upItem"></i>
                </a>
            </li>
        </ul>
    </div>

</div>
<div id="sideNav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html" class="text-xl">Trang chủ</a>
    <a href="intro.html" class="text-xl">Giới thiệu</a>
    <a href="product.html" class="text-xl">Sản phẩm</a>
    <a href="new.html" class="text-xl">Tin tức</a>
    <a href="contact.html" class="text-xl">Liên hệ</a>
</div>
</body>
<script>
    function openNav() {
        document.getElementById("sideNav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("sideNav").style.width = "0";
    }
</script>
<style>
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .bg-banner {
        background-image: url('../assets/img/banner/banner.jpeg');
        width: 100%;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /*.bg-banner-desk {*/
    /*    background-image: url('assets/img/banner/banner_desk.jpeg');*/
    /*    width: 100%;*/
    /*    background-position: center;*/
    /*    background-repeat: no-repeat;*/
    /*    background-size: cover;*/
    /*}*/

    .bg-intro {
        background-image: url('../assets/img/content/mo_da_thuc_te.jpeg');
        width: 100%;
        background-repeat: no-repeat;
        background-position-x: 12%;
        background-position-y: center;
        background-size: cover;
    }

    .bg-intro-dk {
        background-image: url('../assets/img/content/mo_da_thuc_te.jpeg');
        width: 100%;
        background-repeat: no-repeat;
        background-position-x: 12%;
        background-position-y: center;
        background-size: cover;
    }

    .bg-about-us {
        background-image: url('../assets/img/background/background1.jpeg');
        width: 100%;
        background-repeat: no-repeat;
        background-position-y: center;
        background-size: cover;
        padding-bottom: 120px;
    }

    .underline {
        width: 6rem;
        border-bottom: 3px solid #f8af68;
        margin-bottom: 15px;
    }

    .centerPart img {
        background-color: #f7ab61;
        padding: 0.7rem;
        border-radius: 4rem;
        width: 4rem;
        height: 4rem;
        box-shadow: 0 0 5px 5px rgb(1 1 1 / 20%);
        transform: rotate(-36deg);
    }

    .centerPart .phone-center {
        position: absolute;
        top: -35%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .header-desk  .phone-center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }
    .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }
    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 1;
    }
    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
    }

    #carousel-about-us-1:checked ~ .control-1,
    #carousel-about-us-2:checked ~ .control-2,
    #carousel-about-us-3:checked ~ .control-3 {
        display: block;
    }

    #carousel-about-us-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-about-us-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-about-us-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
    }

    #carousel-new-1:checked ~ .control-1,
    #carousel-new-2:checked ~ .control-2,
    #carousel-new-3:checked ~ .control-3 {
        display: block;
    }

    #carousel-new-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-new-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-new-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
    }

    .rightPart {
        background-color: rgba(0,90,128,.7);
        padding: 20px 15px;
    }

    .h-20-rem {
        height: 20rem;
    }
    .font-13 {
        font-size: 13px;
    }
    .border-right-header {
        border-right: 2px solid #d7d7d7;
        padding-right: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .header-contact {
        padding-left: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .border-header-content {
        border-bottom: 1px solid #d7d7d7;
    }

    .menuItem {
        padding: 15px 20px 2px;
    }
    .max-height-400 {
        max-height: 420px;
    }

    .detailCusTalkUsBlock {
        position: relative;
        padding-top: 4rem;
    }

    .imgCustomer {
        position: absolute;
        width: 8rem;
        top: 0;
        left: 15px;
    }

    .imgStar {
        text-align: right;
        background-color: #fff;
        padding-top: 2rem;
        padding-right: 1rem;
        border-radius: 20px 20px 0 0;
    }

    .imgStar img {
        width: 5rem!important;
        display: inline-block!important;
    }

    .textPart {
        background-color: #fff;
        padding: 15px 10px;
        border-radius: 0 0 20px 20px;
    }

    .secRegistration {
        position: relative;
    }

    .blockRegistration {
        padding: 30px 15px;
        border-radius: 15px;
        position: absolute;
        top: -60px;
        left: 50%;
        width: 90%;
        transform: translateX(-50%);
        background-color: #fff;
    }

    .blockRegistration-dk {
        padding: 30px 15px;
        border-radius: 15px;
        position: absolute;
        top: -60px;
        left: 50%;
        width: 90%;
        transform: translateX(-50%);
        background-color: #fff;
    }

    .text1 {
        font-size: 13px;
        letter-spacing: .3px;
    }

    .padding-top-320-px {
        padding-top: 320px;
    }

    .padding-top-120-px {
        padding-top: 120px;
    }

    .titleBlock {
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 500;
        text-align: center;
        color: #005a80;
    }

    .blockRegistration-dk .form-group {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
    }

    .blockRegistration-dk .form-control {
        width: 90%;
        text-align: center;
        border: none;
        border-bottom: 2px solid #f8af68;
    }

    .blockRegistration .form-control {
        width: 100%;
        text-align: center;
        border: none;
        border-bottom: 2px solid #f8af68;
    }

    .blockRegistration .form-group {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
    }

    .width-200-px {
        width: 200px;
    }

    .link {
        padding: 7px 10px 7px 15px;
        display: block;
        border-bottom: 1px dashed #f8af68;
    }

    .imagePart {
        background-image: url('../assets/img/content/1.jpeg');
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
    }

    .wrapBox {
        margin-right: calc(5%/3);
        margin-bottom: 30px;
    }

    .min-height-300-px {
        min-height: 330px;
    }

    #btnContactDesk {
        position: fixed;
        right: 13px;
        background: #fff;
        border-radius: 5px;
        width: auto!important;
        z-index: 150!important;
        bottom: 50px!important;
        padding: 10px 0;
        border: 1px solid #f2f2f2;
    }

    .zaloChatItem {
        width: 35px;
    }

    .imageVideo {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .detailNewsBlock .imgPart {
        position: relative;
        border: 1px solid rgba(1,1,1,.08);
    }

    .figure1 {
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    .detailNewsBlock .textPart {
        background-color: #fff;
        padding: 15px 10px;
        border-radius: 0 0 20px 20px;
    }

    .detailNewsBlock .textPart .titleNews {
        margin-bottom: 15px;
    }

    .detailNewsBlock .textPart .timePost {
        padding-top: 10px;
        color: #aaa;
        font-size: 13px;
    }

    .breadcrumbsBlock2 {
        margin-bottom: 30px;
        background-color: #f2f2f2;
        box-shadow: 0 2px 20px -2px #b3b3b3;
    }

    .breadcrumb-item {
        margin-left: 10px;
    }

    .active {
        color: #6c757d;
    }

    .paginationBlock .paginationNav {
        text-align: center;
    }

    .paginationBlock ul.pagination {
        display: inline-flex;
    }

    .paginationBlock ul {
        padding: 0;
        margin-bottom: 0.5rem;
        font-size: 14px;
    }

    .paginationBlock .paginationNav .page-link {
        color: #f5b325;
    }

    .paginationBlock li {
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 0.5rem;
        color: #000;
    }
    .page-link {
        position: relative;
        display: block;
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #007bff;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }

    .blockWhyChooseUs .wrapsAdvantage {
        padding: 20px 0;
        background-color: rgba(247,171,97,.7);
    }

    .fiveAdvantageBlock .advantagePart {
        width: 48%;
        margin-right: 2%;
    }

    .advantagePart {
        padding: 1rem;
        color: #fff;
        font-size: 1rem;
        text-align: center;
        line-height: 1.6rem;
        font-weight: 300;
        border: 1px solid #fff;
        margin-right: calc(4%/4);
        margin-bottom: 15px;
    }

    .advantagePart i.number {
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
    }

    .data_contents_2 .text1 {
        margin-bottom: 20px;
        font-weight: 500;
    }
</style>
</html>